1559359581608	Delete resource 'fsbl_zynq'
1559359588206	Delete resource 'fsbl_zynq_bsp'
1559359629934	Delete resource 'fsbl_zynq1'
1559359635079	Delete resource 'fsbl_zynq1_bsp'
1559400600931	Delete resource 'fsbl_zynq7'
1559400610996	Delete resource 'fsbl_zynq7_bsp'
1559400637951	Delete resource 'fsbl_zynq6_bsp'
1559400677824	Delete resource 'fsbl_zynq6'
1559400682812	Delete resource 'fsbl_zynq5'
1559400687658	Delete resource 'fsbl_zynq4'
1559400691957	Delete resource 'fsbl_zynq4_bsp'
1559400696116	Delete resource 'fsbl_zynq5_bsp'
1559400700351	Delete resource 'fsbl_zynq3'
1559400703768	Delete resource 'fsbl_zynq3_bsp'
1559400721954	Delete resource 'fsbl_zynq2_bsp'
1559400726496	Delete resource 'fsbl_zynq2'
1559400733342	Delete resource 'fsbl_zynq1_bsp'
1559400737482	Delete resource 'fsbl_zynq1'
