version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559005246402";
				xml_map="sdk\\\\hardware/1559005246402";
				html_map="sdk\\\\hardware/1559005246402";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559005303225";
				xml_map="sdk\\\\bsp/1559005303225";
				html_map="sdk\\\\bsp/1559005303225";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559005305701";
				xml_map="sdk\\\\application/1559005305701";
				html_map="sdk\\\\application/1559005305701";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559012135549";
				xml_map="sdk\\\\bsp/1559012135549";
				html_map="sdk\\\\bsp/1559012135549";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559012177411";
				xml_map="sdk\\\\application/1559012177411";
				html_map="sdk\\\\application/1559012177411";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
