version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559354914756";
				xml_map="sdk\\\\hardware/1559354914756";
				html_map="sdk\\\\hardware/1559354914756";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559355059038";
				xml_map="sdk\\\\bsp/1559355059038";
				html_map="sdk\\\\bsp/1559355059038";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559355066402";
				xml_map="sdk\\\\application/1559355066402";
				html_map="sdk\\\\application/1559355066402";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559359006078";
				xml_map="sdk\\\\bsp/1559359006078";
				html_map="sdk\\\\bsp/1559359006078";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559359034646";
				xml_map="sdk\\\\application/1559359034646";
				html_map="sdk\\\\application/1559359034646";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559359488551";
				xml_map="sdk\\\\bsp/1559359488551";
				html_map="sdk\\\\bsp/1559359488551";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559359504788";
				xml_map="sdk\\\\application/1559359504788";
				html_map="sdk\\\\application/1559359504788";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559359695739";
				xml_map="sdk\\\\bsp/1559359695739";
				html_map="sdk\\\\bsp/1559359695739";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559359710923";
				xml_map="sdk\\\\application/1559359710923";
				html_map="sdk\\\\application/1559359710923";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559362016855";
				xml_map="sdk\\\\bsp/1559362016855";
				html_map="sdk\\\\bsp/1559362016855";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559362035430";
				xml_map="sdk\\\\application/1559362035430";
				html_map="sdk\\\\application/1559362035430";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559369809587";
				xml_map="sdk\\\\bsp/1559369809587";
				html_map="sdk\\\\bsp/1559369809587";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559369827401";
				xml_map="sdk\\\\application/1559369827401";
				html_map="sdk\\\\application/1559369827401";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559371006753";
				xml_map="sdk\\\\bsp/1559371006753";
				html_map="sdk\\\\bsp/1559371006753";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559371024405";
				xml_map="sdk\\\\application/1559371024405";
				html_map="sdk\\\\application/1559371024405";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559372744222";
				xml_map="sdk\\\\bsp/1559372744222";
				html_map="sdk\\\\bsp/1559372744222";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559372765267";
				xml_map="sdk\\\\application/1559372765267";
				html_map="sdk\\\\application/1559372765267";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
