version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1559614439974";
				xml_map="sdk\\\\bsp/1559614439974";
				html_map="sdk\\\\bsp/1559614439974";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559614459254";
				xml_map="sdk\\\\application/1559614459254";
				html_map="sdk\\\\application/1559614459254";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559615029495";
				xml_map="sdk\\\\bsp/1559615029495";
				html_map="sdk\\\\bsp/1559615029495";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559615045302";
				xml_map="sdk\\\\application/1559615045302";
				html_map="sdk\\\\application/1559615045302";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
