version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1559570329995";
				xml_map="sdk\\\\bsp/1559570329995";
				html_map="sdk\\\\bsp/1559570329995";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559570347531";
				xml_map="sdk\\\\application/1559570347531";
				html_map="sdk\\\\application/1559570347531";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559570767868";
				xml_map="sdk\\\\bsp/1559570767868";
				html_map="sdk\\\\bsp/1559570767868";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559570781915";
				xml_map="sdk\\\\application/1559570781915";
				html_map="sdk\\\\application/1559570781915";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559571313915";
				xml_map="sdk\\\\bsp/1559571313915";
				html_map="sdk\\\\bsp/1559571313915";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559571328265";
				xml_map="sdk\\\\application/1559571328265";
				html_map="sdk\\\\application/1559571328265";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559571942112";
				xml_map="sdk\\\\bsp/1559571942112";
				html_map="sdk\\\\bsp/1559571942112";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559571957264";
				xml_map="sdk\\\\application/1559571957264";
				html_map="sdk\\\\application/1559571957264";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
