version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1559774522905";
				xml_map="sdk\\\\bsp/1559774522905";
				html_map="sdk\\\\bsp/1559774522905";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559774541895";
				xml_map="sdk\\\\application/1559774541895";
				html_map="sdk\\\\application/1559774541895";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559775023901";
				xml_map="sdk\\\\bsp/1559775023901";
				html_map="sdk\\\\bsp/1559775023901";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559775038717";
				xml_map="sdk\\\\application/1559775038717";
				html_map="sdk\\\\application/1559775038717";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559775515183";
				xml_map="sdk\\\\bsp/1559775515183";
				html_map="sdk\\\\bsp/1559775515183";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559775531022";
				xml_map="sdk\\\\application/1559775531022";
				html_map="sdk\\\\application/1559775531022";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559780129805";
				xml_map="sdk\\\\bsp/1559780129805";
				html_map="sdk\\\\bsp/1559780129805";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559780145765";
				xml_map="sdk\\\\application/1559780145765";
				html_map="sdk\\\\application/1559780145765";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
