version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1559381493389";
				xml_map="sdk\\\\bsp/1559381493389";
				html_map="sdk\\\\bsp/1559381493389";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559381511947";
				xml_map="sdk\\\\application/1559381511947";
				html_map="sdk\\\\application/1559381511947";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559382832371";
				xml_map="sdk\\\\bsp/1559382832371";
				html_map="sdk\\\\bsp/1559382832371";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559382850913";
				xml_map="sdk\\\\application/1559382850913";
				html_map="sdk\\\\application/1559382850913";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559387032658";
				xml_map="sdk\\\\bsp/1559387032658";
				html_map="sdk\\\\bsp/1559387032658";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559387052375";
				xml_map="sdk\\\\application/1559387052375";
				html_map="sdk\\\\application/1559387052375";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
