1559612757383	Delete resource 'fsbl_zynq1'
1559612767334	Delete resource 'fsbl_zynq1_bsp'
1559612770802	Delete resource 'fsbl_zynq10'
1559612775441	Delete resource 'fsbl_zynq10_bsp'
1559612781799	Delete resource 'fsbl_zynq2'
1559612785752	Delete resource 'fsbl_zynq2_bsp'
1559612789126	Delete resource 'fsbl_zynq3'
1559612792484	Delete resource 'fsbl_zynq3_bsp'
1559612796390	Delete resource 'fsbl_zynq4'
1559612800092	Delete resource 'fsbl_zynq4_bsp'
1559612803372	Delete resource 'fsbl_zynq5'
1559612807528	Delete resource 'fsbl_zynq5_bsp'
1559612810933	Delete resource 'fsbl_zynq6'
1559612815557	Delete resource 'fsbl_zynq6_bsp'
1559612819197	Delete resource 'fsbl_zynq7'
1559612823180	Delete resource 'fsbl_zynq7_bsp'
1559612826976	Delete resource 'fsbl_zynq8'
1559612831663	Delete resource 'fsbl_zynq8_bsp'
1559612835599	Delete resource 'fsbl_zynq9'
1559612839255	Delete resource 'fsbl_zynq9_bsp'
1559620547189	Delete resource 'fsbl_zynq1'
1559620552495	Delete resource 'fsbl_zynq1_bsp'
1559620558429	Delete resource 'fsbl_zynq2'
1559620562751	Delete resource 'fsbl_zynq2_bsp'
